# server-common

./: .gitignore  README.md  pom.xml
demo/cpp/: README.md
demo/cpp/cli/: Makefile  main.cc
demo/cpp/cli/proto/: metrics.proto
demo/cpp/cpp-rock-server/: Makefile  README.md  arg_parser.h  demo_client.cc  demo_client.h  main.cc  metrics_service.cc  metrics_service.h  server.cc  server.h  settings_loader.cc  settings_loader.h
demo/cpp/cpp-rock-server/cheats/: main.cc-syntax-only
demo/cpp/cpp-rock-server/thrift/: settings.thrift
demo/cpp/thrift/: metrics.thrift
demo/mview-web-app/: README.txt  pom.xml
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/: Launcher.java
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/service/: DefaultSampleService.java  SampleService.java
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/web/: GuiceServletConfig.java
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/web/controller/: PublicResource.java  RestResource.java
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/web/util/: TextStreamingOutput.java
demo/mview-web-app/src/main/java/com/alexshabanov/mwa/web/view/: HelloPageHtmlView.java
demo/mview-web-app/src/main/java/com/truward/web/rabies/jersey/: TextStreamingOutput.java
demo/mview-web-app/src/main/java/com/truward/web/rabies/support/: StandardMediaTypes.java  StreamTextWriter.java  Utf8TextWriter.java
demo/mview-web-app/src/main/java/com/truward/web/rabies/support/text/: AbstractTextWriter.java  StreamTextWriter.java  Utf8TextWriter.java
demo/mview-web-app/src/main/java/com/truward/web/rabies/support/view/: StaticResourceView.java
demo/mview-web-app/src/main/java/com/truward/web/rabies/text/: Model.java  TextView.java  TextWriter.java
demo/mview-web-app/src/main/resources/html/: test.html
demo/mview-web-app/src/main/webapp/WEB-INF/: web.xml
demo/mview-web-app/src/main/webapp/static/: style.css
demo/mview-web-app/src/test/java/com/alexshabanov/mwa/: DummyTest.java
metrics4j/: pom.xml
metrics4j/metrics4j-api/: pom.xml
metrics4j/metrics4j-api/src/main/java/com/truward/metrics/: Metrics.java  MetricsCreator.java  NullMetricsCreator.java  PredefinedMetricNames.java
metrics4j/metrics4j-api/src/main/java/com/truward/metrics/dumper/: MapDumper.java
metrics4j/metrics4j-api/src/main/java/com/truward/metrics/support/: AbstractMetrics.java  StandardMetrics.java
metrics4j/metrics4j-api/src/test/java/com/truward/metrics/: NullMetricsCreatorTest.java
metrics4j/metrics4j-json-log/: pom.xml
metrics4j/metrics4j-json-log/src/main/java/com/truward/metrics/json/: AbstractMetrics.java  JsonLogMetricsCreator.java  JsonUtf8LogMetricsCreator.java  JsonUtf8Metrics.java
metrics4j/metrics4j-json-log/src/main/java/com/truward/metrics/json/dumper/: JacksonMapDumper.java  JsonMapDumper.java
metrics4j/metrics4j-json-log/src/main/java/com/truward/metrics/json/internal/cache/: RecordCache.java
metrics4j/metrics4j-json-log/src/main/java/com/truward/metrics/json/reader/: AbstractJsonMetricsReader.java  MetricsReader.java
metrics4j/metrics4j-json-log/src/test/java/com/truward/metrics/: AppTest.java
metrics4j/metrics4j-json-log/src/test/java/com/truward/metrics/json/: ConcurrentJsonLogCreatorIntegrationTest.java  ConcurrentJsonLogCreatorTest.java  DuplicateMetricsEntryIntegrationTest.java  JsonLogMetricsCreatorTest.java  JsonMetricsReaderTest.java
metrics4j/metrics4j-json-log/src/test/java/com/truward/metrics/json/util/: ObjectMapperMetricsReader.java
service-core/: pom.xml
service-core/src/main/java/com/truward/service/core/: AbstractService.java  ServiceSettings.java
service-core/src/main/java/com/truward/service/core/exception/: BaseServiceException.java  GenericServiceException.java
service-core/src/main/java/com/truward/service/core/metrics/: ServiceMetricsNames.java
service-core/src/main/java/com/truward/service/core/metrics/annotation/: LogMetrics.java
service-core/src/main/java/com/truward/service/core/metrics/aspect/: MetricsLoggerAspect.java
service-core/src/main/java/com/truward/service/core/metrics/sink/: ServiceMetricsAware.java  ServiceMetricsSink.java
service-core/src/main/java/com/truward/service/core/tracking/: ThreadLocalTrackingIdAccessor.java  TrackingIdReader.java
service-core/src/main/resources/com.truward.service.core/: base-service-config.xml
service-core/src/test/java/com/truward/service/core/: CalculatorServiceIntegrationTest.java  DummyTest.java
service-core/src/test/resources/: simplelogger.properties
service-core/src/test/resources/spring/: CalculatorServiceIntegrationTest-context.xml
